;;;
;;; This is a setup file for graph
;;; It builds the saved G widgets and links them in the same way as
;;; they were linked when this file was generated.
;;;
;;; Restore modules
;;;

(require "graphlib")
(require "zooming")
(require "channel-selection")
(require "std-selections-nm122")
(require "std-selections-vv")
(require "std-selections")
(require "xplotter")
(require "average")
(require "xfit")
(require "std-reject")
(require "trigger-utils")
(require "classify-by-table")
(require "batch-processor")
(require "manual-average")
(require "ssp")

;;;
;;; Body of the setup 
;;;

(graph-setup (:creator "graph" :version 294 :user nil)


;;;
;;; Restore user parameters
;;;

(setq default-diskfile (quote file) default-data-source (quote meg)
xfit-region-width  0.1 ssp-vector-directory "/neurospin/local/neuromag/data/"
print-display-printer "B-HL5250DN-145-1019" print-display-whole (quote t)
print-display-reverse (quote t) average-limit 999 average-min-step 100
average-step 512 average-classify (quote classify-by-table) average-rejection
(quote std-reject) average-window (quote nil) average-trigger
(quote (stim-pc 0)) average-mode (quote :trigger) average-displays
(quote ("display")) rejection-zero-source "buffer" rejection-eog-level
 0.00015 rejection-eeg-level  0.0001 rejection-grad-level  1.5e-10
rejection-mag-level  1.2e-11 rejection-start -0.2 rejection-end  0.8
event-tag-table-name "events")

;;;
;;; Create widgets needed
;;;

(require-widgets
(quote
((plotter "display"
("select-hook" nil "move-hook" nil "offsets" #m(
(-0.00272007007152 )
(-0.0166849996895 )
(-0.0337251983583 )
(-0.147029995918 )
( 0.00511654000729 )
( 0.0323277004063 )
(-0.081237398088 )
( 0.0864543020725 )
(-0.00105636997614 )
(-0.0614393986762 )
( 0.00392448995262 )
(-0.0530210994184 )
( 0.015090899542 )
( 0.0260790009052 )
( 0.044843301177 )
(-0.0119770998135 )
(-0.0671800002456 )
( 0.0237779002637 )
( 0.00291185989045 )
(-0.0325770005584 )
( 0.0140497004613 )
( 0.0153364995494 )
(-0.016868699342 )
(-0.000684236001689 )
(-0.0181456003338 )
( 0.0189536008984 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 )
( 0.0 ))
 "scales"
#m(
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 2.73681997204e-11 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 )
( 1.00000001335e-10 ))
 "track-end" nil "translate" t "show-scales" t "show-x-span"
t "ch-label-space" 90 "tick-interval" -1.0 "show-baselines" t
"clip-to-port" t "superpose" nil "selection-length" -1.0 "selection-start"
 0.0 "baseline-color" "dark slate blue" "highlight" "gray" "background"
"light gray" "default-color" "black" "default-scale"  1.00000001335e-10
"max-amount" 200 "increment" 5 "resolution" 1 "length"  10.0 "point"  0.0
"geometry" "803x821+55+38" "visibility" 1 "face-y" 375 "face-x" 650))
(diskfile "file"
("compress-skips" t "open-hook" nil "directory"
"/neurospin/local/neuromag/data/*.fif"
"geometry" "356x396+315+362" "visibility" 0 "face-y" 35 "face-x" 15))
(pick "pick"
("ignore" nil "names"
("MEG[ 223  222  212  213  133  132  112  113  233  232  242  243 1513 1512  142  143]"
"MEG[1623 1622 1612 1613 1523 1522 1542 1543 1532 1533]") "geometry"
"541x502+224+296" "visibility" 0 "face-y" 375 "face-x" 500))
(average "average"
("max-average-size" 2000000 "keep" nil "ignore-errors" nil "output-mode"
"average" "do-alternating" nil "do-std-error" nil "do-average" t
"update-freq" 10 "end"  0.800000011921 "start" -0.20000000298 "tag" "Cat1"
"dataname" "average" "geometry" "" "visibility" 0 "face-y" 35 "face-x" 225))
(suppressor "ssp"
("buffer-length" 20000 "geometry" "nil" "visibility" 0 "face-y" 375
"face-x" 285))
(ringbuffer "buffer"
("min-step" 0 "size" 4000000 "geometry" "" "visibility" 0 "face-y" 35
"face-x" 80))
(fft-filter "meg-filter"
("pass-type" :function "pass-band" (band-pass  0.5 30) "restrict" nil
"remove-dc" nil "downsample" 1 "size" 4096 "geometry" "521x387+562+126"
"visibility" 0 "face-y" 375 "face-x" 365))
(pick "meg"
("ignore" nil "names" ("MEG*") "geometry" "nil" "visibility" 0 "face-y"
375 "face-x" 225))
(pick "trigger"
("ignore" nil "names" ("STI101") "geometry" "441x426+420+259" "visibility"
0 "face-y" 115 "face-x" 225))
(command "xplot"
("widget-data" nil "update-hook" (xplotter-show-data *this*)
"deactivate-hook" nil "activate-hook" (xplotter *this*) "require-hook" nil
"active" t "geometry" "541x318+748+193" "visibility" 0 "face-y" 35
"face-x" 650))
(unary "respch2"
("complex" nil "arguments" (-32768) "function" feql "geometry"
"521x275+657+159" "visibility" 0 "face-y" 285 "face-x" 445))
(pick "eog-rejection"
("ignore" nil "names" ("EOG*") "geometry" "nil" "visibility" 0 "face-y"
565 "face-x" 225))
(pick "grad-rejection"
("ignore" ("MEG*1") "names" ("MEG*") "geometry" "nil" "visibility" 0
"face-y" 565 "face-x" 365))
(pick "mag-rejection"
("ignore" nil "names" ("MEG*1") "geometry" "nil" "visibility" 0 "face-y"
490 "face-x" 365))
(pick "eeg-rejection"
("ignore" nil "names" ("EEG*") "geometry" "nil" "visibility" 0 "face-y"
490 "face-x" 225))
(unary "respch1"
("complex" nil "arguments" (16384) "function" feql "geometry" "nil"
"visibility" 0 "face-y" 220 "face-x" 445))
(unary "stim-pc"
("complex" nil "arguments" ( 256.0) "function" fmod "geometry"
"441x207+832+345" "visibility" 0 "face-y" 155 "face-x" 445))
(plotter "triggers"
("select-hook" nil "move-hook" nil "offsets" #m(
( 0.899999976158 ))
 "scales"
#m(
( 281.600006104 ))
 "track-end" nil "translate" t "show-scales" nil
"show-x-span" nil "ch-label-space" 0 "tick-interval" -1.0 "show-baselines"
nil "clip-to-port" nil "superpose" nil "selection-length"  0.0
"selection-start"  20.988 "baseline-color" "white" "highlight" "white"
"background" "black" "default-color" "white" "default-scale"  40000.0
"max-amount" 1000 "increment" 50 "resolution" 1 "length"  13.0 "point"  13.0
"geometry" "802x214+55+725" "visibility" 1 "face-y" 155 "face-x" 645))
(pick "justgrads"
("ignore" ("MEG*1") "names" ("MEG*") "geometry" "521x484+1074+372"
"visibility" 0 "face-y" 35 "face-x" 435))
(baseline "baseline"
("no-baselines" nil "hold" nil "end"  0.0 "start" -0.5 "geometry" "nil"
"visibility" 0 "face-y" 35 "face-x" 570)))))

;;;
;;; Link widgets
;;;

(link-to (G-widget "display") (G-widget "pick") 0 (G-widget "pick") 1
(G-widget "pick") 2 (G-widget "pick") 3 (G-widget "pick") 4
(G-widget "pick") 5 (G-widget "pick") 6 (G-widget "pick") 7
(G-widget "pick") 8 (G-widget "pick") 9 (G-widget "pick") 10
(G-widget "pick") 11 (G-widget "pick") 12 (G-widget "pick") 13
(G-widget "pick") 14 (G-widget "pick") 15 (G-widget "pick") 16
(G-widget "pick") 17 (G-widget "pick") 18 (G-widget "pick") 19
(G-widget "pick") 20 (G-widget "pick") 21 (G-widget "pick") 22
(G-widget "pick") 23 (G-widget "pick") 24 (G-widget "pick") 25)
(link (G-widget "meg-filter") (G-widget "pick"))
(link (G-widget "buffer") (G-widget "average"))
(link (G-widget "meg") (G-widget "ssp"))
(link (G-widget "file") (G-widget "buffer"))
(link (G-widget "ssp") (G-widget "meg-filter"))
(link (G-widget "buffer") (G-widget "meg"))
(link (G-widget "buffer") (G-widget "trigger"))
(link (G-widget "baseline") (G-widget "xplot"))
(link (G-widget "trigger") (G-widget "respch2"))
(link (G-widget "buffer") (G-widget "eog-rejection"))
(link (G-widget "ssp") (G-widget "grad-rejection"))
(link (G-widget "ssp") (G-widget "mag-rejection"))
(link (G-widget "buffer") (G-widget "eeg-rejection"))
(link (G-widget "trigger") (G-widget "respch1"))
(link (G-widget "trigger") (G-widget "stim-pc"))
(link-to (G-widget "triggers") (G-widget "stim-pc") 0)
(link (G-widget "average") (G-widget "justgrads"))
(link (G-widget "justgrads") (G-widget "baseline"))
;;
;; Done

)
