A faire la toute première fois:
---------------------------------------------------------------------------------------------------------------------------------
Penser à mettre le dossier contenant ces fonctions (par ex home/user/bin) dans le PATH ainsi que dans PYTHONPATH:

1) Dans le shell:
_	i) Soit ouvrir .bashrc depuis $HOME (dans un éditeur quelconque)
	taper: 		cd $HOME
			kate .bashrc &
	Ajouter les lignes: 
			# User specific aliases and functions
			PATH=$PATH:$HOME/bin
			PYTHONPATH=$PYTHONPATH:$HOME/bin

	ii) Ou bien taper directement les lignes suivantes:
			cd $HOME
			echo "# User specific aliases and functions" >> .bashrc 
			echo 'export PATH=$PATH:$HOME/bin' >> .bashrc 
			echo 'export PYTHONPATH=$PYTHONPATH:$HOME/bin' >> .bashrc 
2) Dans ipython: 
			import sys
			sys.path.append("/home/user/bin")
		 
(RQ1: pour entrer dans ipython, taper "ipython" dans le shell)
(RQ2: pour sortir de ipython, taper "exit()")

Vous pourrez maintenant invoquer les fonctions "liens_symbos" et "correction_sss" dans le shell depuis n'importe quel repertoire.

-----------------------------------------------------------------------------------------------------------------------------------

Paramétrer les fonctions "liens_symbos" et "correction_sss":

1) Ouvrir liens_symbos
_ 2 paramètres doivent être rentrés:	
	a)	"dossier_acquisition": qui contient l'adresse du dossier de votre projet contenant les dossiers
				       nom du sujet / dates des expériences / données brutes .fif
	  	exemple: dossier_acquisition="/neurospin/acquisition/neuromag/data/My_project"
	
	b)	"dossier_accueil": qui contient l'adresse du dossier de votre projet sur lequel vous travaillerez
		exemple: dossier_accueil="/neurospin/meg/meg_tmp/My_project"	

2) Ouvrir correction_sss
_ 3 paramètres doivent être renseignés:
	a)	"dossier_analyse": à priori idem que "dossier_accueil" dans liens_symbos
		exemple: dossier_analyse="/neurospin/meg/meg_tmp/My_project"

	b)	"raw_name": désigne la fin du nom des fichiers brutes .fif à analyser
		exemple: raw_name="raw.fif"
	
	c)	"average_name": idem que "raw_name", mais concerne d'éventuels fichiers .fif moyennés au moment de l'acquisition
		exemple: average_name="av.fif"

-------------------------------------------------------------------------------------------------------------------------------------

Routine:
-> Taper "liens_symbos" dans le shell pour créer les liens symboliques.
Suivez les instructions données sur la console
-> taper "correction_sss" pour appliquer maxfilter
Idem, il n'y a qu'à suivre les instructions
